int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int dimen subtitle_minimum_font_size 0x7f030002
int id audio_controls 0x7f060009
int id controls_root 0x7f060007
int id debug_text_view 0x7f060006
int id player_state_view 0x7f060005
int id retry_button 0x7f06000c
int id root 0x7f060000
int id sample_list 0x7f06000d
int id shutter 0x7f060003
int id subtitles 0x7f060004
int id surface_view 0x7f060002
int id text_controls 0x7f06000a
int id verbose_log_controls 0x7f06000b
int id video_controls 0x7f060008
int id video_frame 0x7f060001
int layout activity_main 0x7f020000
int layout player_activity 0x7f020001
int layout sample_chooser_activity 0x7f020002
int layout sample_chooser_inline_header 0x7f020003
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string application_name 0x7f040004
int string audio 0x7f040007
int string enable_background_audio 0x7f040005
int string error_drm_not_supported 0x7f04000e
int string error_drm_unknown 0x7f040010
int string error_drm_unsupported_scheme 0x7f04000f
int string error_instantiating_decoder 0x7f040014
int string error_no_decoder 0x7f040011
int string error_no_secure_decoder 0x7f040012
int string error_querying_decoders 0x7f040013
int string hello_world 0x7f040001
int string ijkplayer_dummy 0x7f040003
int string logging 0x7f040009
int string logging_normal 0x7f04000a
int string logging_verbose 0x7f04000b
int string off 0x7f04000d
int string retry 0x7f04000c
int string storage_permission_denied 0x7f040015
int string text 0x7f040008
int string video 0x7f040006
int style DemoButton 0x7f050002
int style PlayerTheme 0x7f050001
int style RootTheme 0x7f050000
